# SamosaDelivery

./: .gitignore
app/: build.gradle
app/src/androidTest/java/co/rapiddelivery/src/: ExampleInstrumentedTest.java
app/src/debug/res/values/: attrs.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/rapiddelivery/: BarcodeReaderInterface.java  RDApplication.java
app/src/main/java/co/rapiddelivery/adapters/: DeliveryAdapter.java  PickUpAdapter.java
app/src/main/java/co/rapiddelivery/intf/: OnDialogClickListener.java
app/src/main/java/co/rapiddelivery/models/: DeliveryModel.java  DeliverySetModel.java  PickUpModel.java  PickupSetModel.java
app/src/main/java/co/rapiddelivery/network/: APIClient.java  DRList.java  Delivery.java  DeliveryResponseModel.java  LoginRequest.java  LoginResponse.java  PickupResponseModel.java  ServerAPIInterface.java  Shipment.java  (+2 more)
app/src/main/res/drawable/: app_background_gradient.xml  ic_card.xml  ic_location.xml  ic_phone.xml  ic_truck.xml  ic_truck_pickup.xml  rounded_rect_green_small_curve.xml  rounded_rect_orange.xml  rounded_rect_orange_large_curve.xml  rounded_rect_orange_small_curve.xml  rounded_rect_red_small_curve.xml  rounded_rect_white.xml  rounded_rect_white_large_corner.xml
app/src/main/res/layout/: activity_delivery_details.xml  activity_homescreen.xml  activity_login.xml  activity_maps.xml  activity_pick_up_details.xml  activity_tab.xml  content_delivery_details.xml  content_pick_up_details.xml  dialog_message.xml  filter_selection_dialog.xml  fragment_tab.xml  item_delivery_list.xml  item_pickup_list.xml  list_item_dialog.xml  user_input_dialog.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+33 files in other folders)
